# vk-analizer-k

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/analyzer/: Application.kt  VkAnalyzer.kt
src/main/kotlin/analyzer/clients/: DbClient.kt  VkClient.kt
src/main/kotlin/analyzer/dao/: LikeDao.kt  MemberDao.kt  PostDao.kt  RepostDao.kt
src/main/kotlin/analyzer/model/: Like.kt  Member.kt  Post.kt  Repost.kt
src/main/kotlin/analyzer/utils/: Utils.kt
src/main/resources/: application.properties
