buildscript {
    ext.kotlin_version = '1.2.30'
    ext.spring_boot_version = '2.0.0.RELEASE'


    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

group 'vk-analizer-k'
version '1.0'

apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: 'org.springframework.boot'
apply plugin: 'java-library-distribution'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile group: 'com.vk.api', name: 'sdk', version: '0.5.12'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.1'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.8'
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    baseName = 'vk-analizer-k'
    version = '1.0'
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
    manifest {
        attributes 'Main-Class': 'analyzer.ApplicationKt'
        attributes 'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')    }
}